<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 1px;
  text-align: center;
  background: white;
}

.header h1 {
    font-size: 14px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

.fakeimg {
  width: 100%;
  padding: 20px;
}

.card {
    background-color: white;
    padding: 5px;
    margin-top: 20px;
    text-align: center;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 5px;
  text-align: center;
  background: white;
  margin-top: 5px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="Logo.png" width="1189" height="153" alt=""/></h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="job application.html">Job Application</a>
  <a href="courses.html">Courses</a>
  <a href="register.html" style="float: right; font-size: 12px;">Register</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>HOME</h2>
      <h5>"In the vast expanse of the digital landscape, The Hot Bean Web emerges as a dynamic realm where ideas percolate" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h5>
      <div>&nbsp;
      </div>
<div class="fakeimg" style="height:400px;"><img src="main image.jpg" width="397" height="357" alt=""/></div>
      <p>AGENCY</p>
      <p>Here at Hot Bean Web, We are a recruitment agency that look out for special people cut from a different cloth from the rest. so, what actually are we? We are a recruitment agency that specialises in everything involved within the computing and IT industry- we recruit people to our agency with special skills that are looked for and link these people to those who NEED them.</p>
    </div>
    <div class="card">
      <h2></h2>
      <h5></h5>
      <div class="fakeimg" style="height:360px;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8sXRyHI3bLw?si=_qLvkVvzEx6D4GoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
      <p>WHO ARE WE?</p>
      <p>Welcome to Hot Bean Web, where talent meets opportunity in the digital landscape. As a premier recruitment agency, we specialize in connecting top-tier professionals with leading companies in the ever-evolving realm of web development, design, and digital marketing.

At Hot Bean Web, we understand the dynamic nature of the digital industry and the critical role that skilled individuals play in driving innovation and success. Whether you're a seasoned developer, a creative designer, or a strategic marketer, we are here to help you navigate your career path and find the perfect match for your skills and aspirations.

Our team of experienced recruiters is dedicated to building strong relationships with both candidates and clients, ensuring a seamless and tailored recruitment process. By leveraging our extensive network and industry expertise, we streamline the hiring process, saving you time and effort while delivering exceptional results.

Whether you're seeking your next career opportunity or looking to hire top talent for your organization, Hot Bean Web is your trusted partner in unlocking the full potential of the digital landscape. Let us help you achieve your goals and elevate your success in the dynamic world of web technology.






	</p>
    </div>
  </div>
  <div class="rightcolumn"></div>
</div>

<div class="footer">
  <h2>
  <p><img src="footer.png" alt="" width="528" height="78" usemap="#Map"/>
    <map name="Map">
      <area shape="circle" coords="185,24,13" href="https://en-gb.facebook.com/" target="_blank">
      <area shape="circle" coords="225,24,11" href="https://twitter.com/?lang=en" target="_blank">
      <area shape="circle" coords="265,25,11" href="https://www.pinterest.co.uk/" target="_blank">
      <area shape="circle" coords="304,25,11" href="https://www.instagram.com/" target="_blank">
      <area shape="circle" coords="343,28,12" href="https://open.spotify.com/" target="_blank">
    </map>
  </p>
</footer></h2>
</div>

</body>
</html>



