<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
	
	body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 1px;
  text-align: center;
  background: white;
}

.header h1 {
    font-size: 14px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

.fakeimg {
  width: 100%;
  padding: 20px;
}

.card {
    background-color: white;
    padding: 5px;
    margin-top: 20px;
    text-align: center;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 5px;
  text-align: center;
  background: white;
  margin-top: 5px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="Logo.png" width="1189" height="153" alt=""/></h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="job application.html">Job Application</a>
  <a href="courses.html">Courses</a>
  <a href="register.html" style="float: right; font-size: 12px;">Register</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Job Application</h2>
      <h5>"In the vast expanse of the digital landscape, The Hot Bean Web emerges as a dynamic realm where ideas percolate" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h5>
      <div>&nbsp;
      </div>
<div class="fakeimg" style="height:400px;">
  <div class="container">
    <form action="/action_page.php" enctype="multipart/form-data">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input name="firstname" type="text" required="required" id="fname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input name="lastname" type="text" required="required" id="lname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select name="country" required="required" id="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
		  <option value="UK">UK</option>
		  <option value="Bangladesh">Bangladesh</option>
		  <option value="Saudi Arabia">Saudi Arabia</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea name="subject" required="required" id="subject" style="height:200px" placeholder="Write something.."></textarea>
      </div>
    </div>
	<div class="row">
      <div class="col-25">Upload CV: </div>
      <div class="col-75">
        <label for="fileField">File:</label>
        <input type="file" name="fileField" id="fileField">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</div>
    </div>
  </div>
  <div class="rightcolumn"></div>
</div>

<div class="footer">
  <h2>
  <p><img src="footer.png" alt="" width="528" height="78" usemap="#Map"/>
    <map name="Map">
      <area shape="circle" coords="185,24,13" href="https://en-gb.facebook.com/" target="_blank">
      <area shape="circle" coords="225,24,11" href="https://twitter.com/?lang=en" target="_blank">
      <area shape="circle" coords="265,25,11" href="https://www.pinterest.co.uk/" target="_blank">
      <area shape="circle" coords="304,25,11" href="https://www.instagram.com/" target="_blank">
      <area shape="circle" coords="343,28,12" href="https://open.spotify.com/" target="_blank">
    </map>
  </p>
</footer></h2>
</div>

</body>
</html>



