<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 1px;
  text-align: center;
  background: white;
}

.header h1 {
    font-size: 14px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

.fakeimg {
  width: 100%;
  padding: 20px;
}

.card {
    background-color: white;
    padding: 5px;
    margin-top: 20px;
    text-align: center;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 5px;
  text-align: center;
  background: white;
  margin-top: 5px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="Logo.png" width="1189" height="153" alt=""/></h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="job application.html">Job Application</a>
  <a href="courses.html">Courses</a>
  <a href="register.html" style="float: right; font-size: 12px;">Register</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Profile</h2>
      <h5>"In the vast expanse of the digital landscape, The Hot Bean Web emerges as a dynamic realm where ideas percolate" &nbsp; &nbsp;</h5>
      <h5>Job Profiles.&nbsp;</h5>
      <h5>These are the different range of talent we have here at HBW&nbsp; &nbsp; &nbsp;</h5>
<table width="748" height="175" border="1" align="center">
        <tbody>
          <tr>
            <td width="366" align="center"><img src="AdobeStock_637946313.jpeg" width="248" height="165" alt=""/></td>
            <td width="366" align="center"><img src="istockphoto-1213961333-612x612.jpg" width="251" height="167" alt=""/></td>
          </tr>
          <tr>
            <td align="center"><p>Information: Software Developer - Maria Rodriguez:
Maria is a seasoned software developer with over a decade of experience in building robust, scalable web applications. With a Bachelor's degree in Computer Science from a prestigious university, Maria has honed her skills in various programming languages including Java, Python, and JavaScript. She has a proven track record of delivering high-quality software solutions for diverse clients ranging from startups to Fortune 500 companies. Maria is passionate about staying updated with the latest technologies and enjoys tackling complex problems with innovative solutions. Her expertise lies in full-stack development, and she excels in collaborating with cross-functional teams to deliver projects on time and within budget.</p>
   </td>
            <td align="center">&nbsp;Alex, DevOps Engineer: Background: Alex has a background in software engineering and transitioned into the field of DevOps three years ago. He holds certifications in cloud computing and DevOps practices and has experience working with various cloud platforms and automation tools. Responsibilities: Alex is responsible for automating and streamlining the deployment, monitoring, and management of applications and infrastructure. He designs and implements continuous integration and continuous delivery (CI/CD) pipelines, monitors system performance, and troubleshoots issues to ensure high availability and reliability. Skills: Alex is proficient in cloud platforms such as AWS, Azure, and Google Cloud Platform. He has experience with configuration management tools like Ansible, containerization technologies like Docker and Kubernetes, and monitoring tools such as Prometheus and Grafana. He also possesses scripting skills in languages like Python and Bash.</td>
          </tr>
          <tr>
            <td align="center"><img src="istockphoto-1367907042-612x612.jpg" width="245" height="163" alt=""/></td>
            <td align="center"><img src="istockphoto-1472539950-612x612.jpg" width="246" height="163" alt=""/></td>
          </tr>
          <tr>
            <td align="center">&nbsp;Sarah is our UX/UI Designer  here at our company.&nbsp; UX/UI Designer:&nbsp;Sarah holds a bachelor's degree in Human-Computer Interaction and has accumulated five years of experience in the field of UX/UI design. She has a keen eye for detail and a passion for creating intuitive and visually appealing user interfaces. alongside this&nbsp;Sarah is responsible for designing user interfaces for web and mobile applications, focusing on usability, accessibility, and user experience. She conducts user research, creates wireframes and prototypes, and collaborates closely with developers and product managers to ensure that design requirements are met. she has mastered many different skill.&nbsp;Sarah is proficient in design tools such as Sketch, Adobe XD, and Figma. She has a strong understanding of user-centered design principles and best practices. Her skills also include prototyping, user testing, and interaction design.&nbsp;</td>
            <td align="center">Ryan, Data Scientist: Background: Ryan holds a master's degree in Data Science and has worked in the IT industry for seven years. He has a strong background in statistics, machine learning, and data analysis, with experience working on projects ranging from predictive modeling to natural language processing. Responsibilities: Ryan is responsible for analyzing large datasets, extracting insights, and building predictive models to support business decision-making. He works closely with stakeholders to understand business requirements, identifies data sources, and cleans and preprocesses data for analysis. He also develops and deploys machine learning models and evaluates their performance. Skills: Ryan is proficient in programming languages such as Python, R, and SQL. He has experience with machine learning libraries like scikit-learn, TensorFlow, and PyTorch, as well as data visualization tools like Matplotlib and Tableau. He also has knowledge of big data technologies such as Hadoop and Spark.&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <p>The following video was inspiration for our employees in our recent CPD day: </p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/SsEGaKY6dC0?si=h00oW1toK4DNIkgu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>&nbsp;</p>
      <div></div>
    </div>
  </div>
  <div class="rightcolumn"></div>
</div>

<div class="footer">
  <h2>
  <p><img src="footer.png" alt="" width="528" height="78" usemap="#Map"/>
    <map name="Map">
      <area shape="circle" coords="185,24,13" href="https://en-gb.facebook.com/" target="_blank">
      <area shape="circle" coords="225,24,11" href="https://twitter.com/?lang=en" target="_blank">
      <area shape="circle" coords="265,25,11" href="https://www.pinterest.co.uk/" target="_blank">
      <area shape="circle" coords="304,25,11" href="https://www.instagram.com/" target="_blank">
      <area shape="circle" coords="343,24,12" href="https://open.spotify.com/" target="_blank">
    </map>
  </p>
</footer></h2>
</div>

</body>
</html>



